<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/e96465b91f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="content">
      <div class="top-song">
        <div class="box-song">
          <div class="overlay">
            <span>01</span>
            <i class="far fa-play-circle play-btn"></i>
          </div>
        </div>
        <div class="infor-song">
          <div class="title-song">Ai đợi được mình mãi</div>
          <div class="author-song">Thanh Hưng</div>
        </div>
        <div class="rating-song">40%</div>
      </div>

      <div class="top-song">
        <div class="box-song">
          <div class="overlay">
            <span>01</span>
            <i class="far fa-play-circle play-btn"></i>
          </div>
        </div>
        <div class="infor-song">
          <div class="title-song">Ai đợi được mình mãi</div>
          <div class="author-song">Thanh Hưng</div>
        </div>
        <div class="rating-song">40%</div>
      </div>

      <div class="top-song">
        <div class="box-song">
          <div class="overlay">
            <span>01</span>
            <i class="far fa-play-circle play-btn"></i>
          </div>
        </div>
        <div class="infor-song">
          <div class="title-song">Ai đợi được mình mãi</div>
          <div class="author-song">Thanh Hưng</div>
        </div>
        <div class="rating-song">40%</div>
      </div>

      <div class="top-song">
        <div class="box-song">
          <div class="overlay">
            <span>01</span>
            <i class="far fa-play-circle play-btn"></i>
          </div>
        </div>
        <div class="infor-song">
          <div class="title-song">Ai đợi được mình mãi</div>
          <div class="author-song">Thanh Hưng</div>
        </div>
        <div class="rating-song">40%</div>
      </div>

      <div class="top-song">
        <div class="box-song">
          <div class="overlay">
            <span>01</span>
            <i class="far fa-play-circle play-btn"></i>
          </div>
        </div>
        <div class="infor-song">
          <div class="title-song">Ai đợi được mình mãi</div>
          <div class="author-song">Thanh Hưng</div>
        </div>
        <div class="rating-song">40%</div>
      </div>

    </div>
  </body>
</html>
